.grid-container {
    display: grid;
    border: 10px solid black;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}


.circle {
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(./items/haitam.jpeg);
    background-size: cover;
    background-position: center;
}

.name {
    font-size: large;
    font-weight: bold;
    margin: auto;
    position: relative;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
}

.text {
   color: white;
   text-align: left;
   position: relative;
   left: 80px;
}

.line {
    height: 1px;
    width: 80%;
    background-color: white;
    border: none;
}

.job {
    margin: auto;
    position: relative;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-item {
    text-align: center;
}

.item-1 {
  position: relative;
  background-color: aqua;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 400px;
  width: 300px;
}

.item-2 {
  background-color: gray;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  height: 800px;
  width: 300px;
}

.item-3 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}